<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="BHTab">
       <attribute name="title">
        <string>Basin Hopping</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="Show3D" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QListWidget" name="listWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRun">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnPause">
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NEBTab">
       <attribute name="title">
        <string>NEB</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="Show3D" name="oglPath" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
          <item>
           <widget class="QListWidget" name="listMinima1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listMinima2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnAlign">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Align</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btnEnergies">
            <property name="text">
             <string>Energies</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btnNEB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>NEB</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnInvert">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btnConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="sliderFrame">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>TS search</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QSlider" name="sliderTS">
          <property name="maximum">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="btnTSSearch">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Find TS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Path</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="Show3D" name="oglTS" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
          <item>
           <widget class="QListWidget" name="listFrom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listTo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSimulation"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear Database</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect to Database</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Show3D</class>
   <extends>QWidget</extends>
   <header>show3d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectMinimum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>StartBasinHopping()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAlign</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AlignMinima()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNEB</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ConnectMinima()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listMinima1</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectMinimum1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listMinima2</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectMinimum2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFrame</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>showFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEnergies</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>showEnergies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFrom</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectMinimum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTSSearch</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doubleEndedConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listTo</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTransition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTS</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>showFrameTS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnInvert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Invert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doubleEndedConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectMinimum()</slot>
  <slot>StartBasinHopping()</slot>
  <slot>NewSystem()</slot>
  <slot>SelectMinimum1()</slot>
  <slot>SelectMinimum2()</slot>
  <slot>AlignMinima()</slot>
  <slot>ConnectMinima()</slot>
  <slot>showFrame()</slot>
  <slot>showEnergies()</slot>
  <slot>save()</slot>
  <slot>load()</slot>
  <slot>tsSearch()</slot>
  <slot>selectTransition()</slot>
  <slot>showFrameTS()</slot>
  <slot>connect()</slot>
  <slot>Invert()</slot>
  <slot>LocalConnect()</slot>
  <slot>doubleEndedConnect()</slot>
 </slots>
</ui>
