
FC=gfortran
FCFLAGS = -c -fPIC -shared

objs= dprand.o qmod.o vec3.o rotations.o sandbox_commons.o sandbox.o rmdrvt.o utils.o

sandbox_wrapper.so: sandbox_wrapper.f90 ${objs}
	f2py -c -m sandbox_wrapper --fcompiler=gfortran --link-lapack_opt sandbox_wrapper.f90 ${objs} #> sandbox_wrapper.setup


dprand.o: dprand.f90
qmod.o: qmod.f90
vec3.o: vec3.f90
rotations.o: rotations.f90 dprand.o
sandbox_commons.o: sandbox_commons.f90
sandbox.o: sandbox.f90 qmod.o vec3.o rotations.o sandbox_commons.o
rmdrvt.o: rmdrvt.f90
utils.o: utils.f

%.o: %.f90
	$(FC) $(FCFLAGS) $^
	$(FC) $(FCFLAGS) $^

%.o: %.f
	$(FC) $(FCFLAGS) $^
	$(FC) $(FCFLAGS) $^
